<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/neeravnaik/02_RayWenderlich_TE_Assignments/PINAL_FINAL_CHECK_CODE/SQLite-With-Swift-Getting-Started/SQLite-Getting-Started-Starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=11&amp;StartingLineNumber=41&amp;Timestamp=596610814.895499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/neeravnaik/02_RayWenderlich_TE_Assignments/PINAL_FINAL_CHECK_CODE/SQLite-With-Swift-Getting-Started/SQLite-Getting-Started-Starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=11&amp;StartingLineNumber=41&amp;Timestamp=596610814.895661"
         lockedSize = "{275, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/neeravnaik/02_RayWenderlich_TE_Assignments/PINAL_FINAL_CHECK_CODE/SQLite-With-Swift-Getting-Started/SQLite-Getting-Started-Starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=11&amp;StartingLineNumber=41&amp;Timestamp=596610814.895784"
         lockedSize = "{238, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/neeravnaik/02_RayWenderlich_TE_Assignments/PINAL_FINAL_CHECK_CODE/SQLite-With-Swift-Getting-Started/SQLite-Getting-Started-Starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=11&amp;StartingLineNumber=41&amp;Timestamp=596610814.8959039"
         lockedSize = "{259, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/neeravnaik/02_RayWenderlich_TE_Assignments/PINAL_FINAL_CHECK_CODE/SQLite-With-Swift-Getting-Started/SQLite-Getting-Started-Starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=11&amp;StartingLineNumber=41&amp;Timestamp=596610814.896021"
         lockedSize = "{250, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/neeravnaik/02_RayWenderlich_TE_Assignments/PINAL_FINAL_CHECK_CODE/SQLite-With-Swift-Getting-Started/SQLite-Getting-Started-Starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=11&amp;StartingLineNumber=41&amp;Timestamp=596610814.896138"
         lockedSize = "{289, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/neeravnaik/02_RayWenderlich_TE_Assignments/PINAL_FINAL_CHECK_CODE/SQLite-With-Swift-Getting-Started/SQLite-Getting-Started-Starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=11&amp;StartingLineNumber=41&amp;Timestamp=596610814.896252"
         lockedSize = "{310, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/neeravnaik/02_RayWenderlich_TE_Assignments/PINAL_FINAL_CHECK_CODE/SQLite-With-Swift-Getting-Started/SQLite-Getting-Started-Starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=11&amp;StartingLineNumber=41&amp;Timestamp=596610814.896367"
         lockedSize = "{250, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/neeravnaik/02_RayWenderlich_TE_Assignments/PINAL_FINAL_CHECK_CODE/SQLite-With-Swift-Getting-Started/SQLite-Getting-Started-Starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=11&amp;EndingLineNumber=41&amp;StartingColumnNumber=11&amp;StartingLineNumber=41&amp;Timestamp=596610814.896481"
         lockedSize = "{309, 123}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
